[33mcommit 4cf5ce4a09c45414d8e805f39c899641534080e4[m[33m ([m[1;36mHEAD -> [m[1;32mPasha[m[33m, [m[1;31morigin/Marian[m[33m, [m[1;32mMarian[m[33m)[m
Author: StellVan <balan.marian2000@gmail.com>
Date:   Fri May 31 13:00:03 2019 +0300

    mar

[33mcommit ee2083f4ddbf7732faacbac319876ab05982d19f[m[33m ([m[1;31morigin/Pasha[m[33m, [m[1;31morigin/ModalLogin[m[33m, [m[1;32mModalLogin[m[33m)[m
Author: Sinas66 <Pashkomania@gmail.com>
Date:   Fri May 31 12:48:08 2019 +0300

    init Modal

[33mcommit 009ecd06df8863fba4b6da2cec02ea66a7a02736[m
Author: Sinas66 <Pashkomania@gmail.com>
Date:   Fri May 31 02:35:13 2019 +0300

    modal init half done

[33mcommit 8396dbd33e3c6986f53340ffb1ee51f74895ce01[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Clevin <Clevin.pro@gmail.com>
Date:   Wed May 29 17:21:45 2019 +0300

    starting project

[33mcommit e701895b6c689f2564b7325508632f77091982e9[m
Author: Taras Bannyi <clevin.pro@gmail.com>
Date:   Wed May 29 17:15:35 2019 +0300

    Initial commit
